<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Version>0.0.1</Version>
        <Title>SharpPersistence</Title>
        <Authors>Md. Redwan Hossain</Authors>
        <Copyright>Copyright (c) Md. Redwan Hossain</Copyright>
        <PackageProjectUrl>https://github.com/md-redwan-hossain/SharpPersistence</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/md-redwan-hossain/SharpPersistence</RepositoryUrl>
        <PackageTags>sql database repository generic-repository unit-of-work check-constraint</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>CS1591</NoWarn>
        <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\$(Configuration)\$(TargetFramework)\SharpPersistence.xml</DocumentationFile>
        <Description>SharpPersistence is a robust, extensible, and thoroughly tested .NET library for working with relational database systems.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\logo.png">
            <Pack>True</Pack>
            <PackagePath>.</PackagePath>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <Link>README.md</Link>
            <PackagePath>.</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpPersistence.Abstractions\SharpPersistence.Abstractions.csproj"/>
    </ItemGroup>

</Project>
