# SharpPersistence

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SharpPersistence.sln  SharpPersistence.slnx
.github/: CODEOWNERS
.github/workflows/: dotnet.yml  nuget-publish.yaml
SharpPersistence/: RepositoryBaseV1.cs  SharpPersistence.csproj  SqlCheckConstrainGenerator.cs
SharpPersistence.Abstractions/: IRepositoryBaseV1.cs  IUnitOfWork.cs  SharpPersistence.Abstractions.csproj
SharpPersistence.Dapper/: DateOnlyTypeHandler.cs  JsonTypeHandler.cs  SharpPersistence.Dapper.csproj  Utils.cs
SharpPersistence.TestData/: SharpPersistence.TestData.csproj
SharpPersistence.Tests/: EnumerableExtensionsTests.cs  QueryableExtensionsTests.cs  RepositoryBaseTests.cs  RepositoryBaseV1Tests.cs  SharpPersistence.Tests.csproj  SqlCheckConstraintGeneratorTest.cs  SqlParserTest.cs
SharpPersistence.Tests/SqlFiles/: queries.sql
SharpPersistence.Tests/TestDependencyFiles/: TestDbContext.cs  TestEntity.cs
SharpPersistence/Enums/: SQLDataType.cs  SqlOperandType.cs  SqlOperator.cs
Tests/SharpPersistence.ReflectionTests/: SharpPersistence.ReflectionTests.csproj  SqlParserTest.cs
Tests/SharpPersistence.Tests/: DapperTests.cs  EnumerableExtensionsTests.cs  RepositoryBaseTests.cs  SharpPersistence.Tests.csproj  SqlCheckConstraintGeneratorTest.cs  SqlParserTest.cs  packages.lock.json
Tests/SharpPersistence.Tests/SqlFiles/: queries.sql
Tests/SharpPersistence.Tests/TestDependencyFiles/: AccountHead.cs  ITestRepository.cs  TestDto.cs  TestRepository.cs
docs/: _config.yml  index.md
src/SharpPersistence/: RepositoryBase.cs  SharpPersistence.csproj  SqlCheckConstrainGenerator.cs  UnitOfWork.cs  packages.lock.json
src/SharpPersistence.Abstractions/: IJsonDeserializable.cs  IParsedSqlStorage.cs  IRepositoryBase.cs  IUnitOfWork.cs  SharpPersistence.Abstractions.csproj  SqlParser.build.props
src/SharpPersistence.Abstractions/Attributes/: HideFromDbContextAssemblyScanAttribute.cs
src/SharpPersistence.Abstractions/Primitives/: PagedData.cs  ParsedSql.cs  SqlBlockInfo.cs  SqlFile.cs  SqlLine.cs
src/SharpPersistence.Abstractions/ValueObjects/: KeyData.cs  PagedData.cs  ParsedSql.cs  SqlBlockInfo.cs  SqlFile.cs  SqlLine.cs
src/SharpPersistence.EfCore/: RepositoryBase.cs  SharpPersistence.EfCore.csproj  UnitOfWork.cs  packages.lock.json
src/SharpPersistence/Enums/: Rdbms.cs  SqlComparisionOperator.cs  SqlMathOperator.cs  SqlNamingConvention.cs
src/SharpPersistence/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
src/SharpPersistence/Generators/: SqlCheckConstrainGenerator.cs
src/SharpPersistence/Parsers/: SqlParser.cs
src/SharpPersistence/Parsers/Internals/: ParsedSqlStorage.cs  SqlParserEngine.cs
