<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <DefaultItemExcludes>
            $(DefaultItemExcludes);out/**;publish/**;bin/**;obj/**
        </DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <Content
                Include="**\*.sql"
                Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"
                CopyToOutputDirectory="PreserveNewest"
                TargetPath="sharp_persistence_sql_files\%(RecursiveDir)\%(Filename)%(Extension)"
        />
    </ItemGroup>

</Project>
